
server.port=80

spring.main.allow-circular-references=true

#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mysql 접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yummy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=false

#시큐리티
spring.mvc.hiddenmethod.filter.enable=true

spring.main.allow-bean-definition-overriding=true

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#request 할때 전송가능한 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB



spring.profils.include = oauth

# 구글 토큰받기
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:80/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=1027701292056-l1sv5kdd0cnk5a2r4ule5ucckgj58mr3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#Kakao 토큰받기
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id = c284c33f0e98ca4893b606d7ac88c46f
spring.security.oauth2.client.registration.kakao.client-secret = vmg2Mn0z0cKXQzJEqSWW0ccskhyuGBKZ
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


# 이메일로 비밀번호 찾기
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iptime102030@gmail.com
spring.mail.password=kaogqtqjxzvpsbbx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
