spring.security.oauth2.client.registration.google.client-id = 723347261747-inh8mgetm9oset86pirv0dhe1de3imor.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email