<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<head>
	<meta name="_csrf" th:content="${_csrf.token}" />
<!-- ajax를 이용해서 정보를 넘기기위해사용 , 보안관련-->
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<th:block layout:fragment="css">
	<style>
			* {
  box-sizing: border-box;
}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
}



.form__wrap {
  margin: 0 auto;
  width: 500px;
  font-size: 14px;
}

#form__wrap .terms__check__all {
  display: flex;
  margin-bottom: 35px;
}

#form__wrap .terms__check__all label {
  margin-left: 3px;
  text-decoration: underline;
}

.terms__list .terms__box {
  margin: 20px 0;
}

.contents label {
  font-weight: 700;
}

label.required::after {
  margin-left: 4px;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #0086ff;
  content: "(필수)";
}

.terms__list .terms__content {
  height: 88px;
  overflow: auto;
  margin-top: 8px;
  padding: 12px;
  border: 1px solid #dadada;
  background: #fff;
  font-size: 12px;
}

.next-button {
  width: 100%;
  height: 40px;
  outline: none;
  cursor: pointer;
  background-color: #A0BF6B;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition-duration: 0.2s;
  margin-bottom: 30px;
}

.next-button:hover:enabled {
  background-color: #242222;
}

.next-button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .wrap {
    min-width: 280px;
    padding: 20px;
  }

  #form__wrap {
    max-width: 460px;
    width: auto;
  }
}

h3{
	text-align: center;
	margin: 30px;
}
	</style>
</th:block>

<div layout:fragment="content">
	    <div class="wrap">
      <div class="logo"><h3>회원가입 약관동의</h3></div>
      <div class="contents">
        <form action="/members/newMembers" method="GET" id="agreementForm" class="form__wrap">
          <div class="terms__check__all">
            <input type="checkbox" name="checkAll" id="checkAll" />
            <label for="checkAll"
              >이젠해먹자 이용약관, 개인정보 수집 및 이용, 프로모션 정보수신(선택)에 모두 동의합니다.</label
            >
          </div>
          <ul class="terms__list">
            <li class="terms__box">
              <div class="input__check">
                <input
                  type="checkbox"
                  name="agreement"
                  id="termsOfService"
                  value="termsOfService"
                  required
                />
                <label for="termsOfService" class="required"
                  >이젠해먹자 이용약관 동의</label
                >
              </div>
              <div class="terms__content">
                여러분을 환영합니다. 이젠해먹자 서비스 및 제품(이하 ‘서비스’)을 이용해
                주셔서 감사합니다. 본 약관은 다양한 이젠해먹자 서비스의 이용과 관련하여
                이젠해먹자 서비스를 제공하는 이젠해먹자 주식회사(이하 ‘이젠해먹자’)와 이를 이용하는
                이젠해먹자 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
                아울러 여러분의 이젠해먹자 서비스 이용에 도움이 될 수 있는 유익한
                정보를 포함하고 있습니다. 이젠해먹자 서비스를 이용하시거나 이젠해먹자 서비스
                회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을
                확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐
                주시기 바랍니다.
              </div>
            </li>
            <li class="terms__box">
              <div class="input__check">
                <input
                  type="checkbox"
                  name="agreement"
                  id="privacyPolicy"
                  value="privacyPolicy"
                  required
                />
                <label for="privacyPolicy" class="required"
                  >개인정보 수집 및 이용 동의</label
                >
              </div>
              <div class="terms__content">
                개인정보보호법에 따라 이젠해먹자에 회원가입 신청하시는 분께 수집하는
                개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및
                이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내
                드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.1. 수집하는
                개인정보 이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등
                대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다.
                이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제
                서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스
                이용을 위해 필요한 최소한의 개인정보를 수집합니다.
              </div>
            </li>
            <li class="terms__box">
              <div class="input__check">
                <input
                  type="checkbox"
                  name="promotionOk"
                  id="allowPromotions"
                />
                <label for="allowPromotions" class="required">프로모션 정보 수신 동의</label>
              </div>
              <div class="terms__content">
                이젠해먹자에서 제공하는 이벤트/혜택 등 다양한 정보를 휴대전화
                , 이메일로 받아보실 수 있습니다. 일부 서비스(별도
                회원 체계로 운영하거나 이젠해먹자 가입 이후 추가 가입하여 이용하는
                서비스 등)의 경우, 개별 서비스에 대해 별도 수신 동의를 받을 수
                있으며, 이때에도 수신 동의에 대해 별도로 안내하고 동의를
                받습니다.
              </div>
            </li>
          </ul>
          <input type="hidden" name="checkedCount" id="checkedCountInput">
          <button type="submit" class="next-button" disabled id="submitButton" onclick="location.href='/members/newMember'" >확인</button>
        </form>
      </div>
    </div>
</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	
	const form = document.querySelector(".form__wrap"); // 데이터 전송 form
	const checkAll = document.querySelector(".terms__check__all input"); // 모두 동의 체크박스
	const checkBoxes = document.querySelectorAll(".input__check input"); // 모두 동의 제외 체크박스
	const submitButton = document.querySelector("button");  // 확인 버튼
		
	
	const agreements = {
			  termsOfService: false,
			  privacyPolicy: false,
			  allowPromotions: false,
			};
	
	//새로고침시 서브밋막음
	form.addEventListener("submit", (e) => e.preventDefault());

	checkBoxes.forEach((item) => item.addEventListener('input', toggleCheckbox));

	function toggleCheckbox(e) {
		  const { checked, id } = e.target;  
		  agreements[id] = checked;
		  this.parentNode.classList.toggle('active');
		  checkAllStatus();
		  toggleSubmitButton();
	}
	//모든동의 체크박스 누르면 전부 동의
	function checkAllStatus() {
		  const { termsOfService, privacyPolicy, allowPromotions } = agreements;
		  if (termsOfService && privacyPolicy && allowPromotions) {
		    checkAll.checked = true;
		  } else {
		    checkAll.checked = false;
		  }
		}
	
	//모든동의 체크박스 누르면 버튼활성화
	function toggleSubmitButton() {
	  const { termsOfService, privacyPolicy , allowPromotions } = agreements;
	  const checkedCount = $(checkBoxes).filter(':checked').length;
	  if (termsOfService && privacyPolicy && allowPromotions) {
	    submitButton.disabled = false;
	  } else {
	    submitButton.disabled = true;
	  }
	}
	
	// '모두 동의' 체크박스가 체크가 되면 모든 체크박스의  체크를 하고, '모두 동의'
	// 체크박스가 해제되면 모든 체크 박스의 체크상태를 해제
	checkAll.addEventListener('click', (e) => {
		  const { checked } = e.target;
		  if (checked) {
		    checkBoxes.forEach((item) => {
		      item.checked = true;
		      agreements[item.id] = true;
		      item.parentNode.classList.add('active');
		    });
		  } else {
		    checkBoxes.forEach((item) => {
		      item.checked = false;
		      agreements[item.id] = false;
		      item.parentNode.classList.remove('active');
		    });
		  }
		  toggleSubmitButton();
		});
	
	
	
	// 필수동의 체크 여부를 확인한 뒤 버튼을 활성화 , 비활성화 동작 함수
	/* function toggleSubmitButton() {
	  const { termsOfService, privacyPolicy , allowPromotions } = agreements;
	  if (termsOfService && privacyPolicy && allowPromotions) {
	    submitButton.disabled = false;
	  } else {
	    submitButton.disabled = true;
	  }
	} */
		
	</script>
</th:block>

</html>