<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
	<style>
	
	:root {
	--green-color: #98FB98;
}

h2 {
	text-align: center;
}

.findId {
	margin: auto;
	width: 550px;
	border-radius: 5px;
	padding: 20px;
}

.findPw{
	margin: auto;	
	width: 550px;
	border-radius: 5px;
	padding: 20px;
}

.in {
	width: 420px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	height: 50px;
	font-size: 14px;
	margin-bottom: 10px;
}

.btn{
	width: 65px;
	height: 50px;
		cursor: pointer;
		background-color: white;
		border: 1px solid;
		border-color: #dee2e6;
		border-radius: 5px;
		font-size: 12px;
		margin-left: 8px;
		padding: 0;
}

.btn:hover {
	background-color: var(--green-color);
	border: none;
}

.phoneNumlMain{
	display: flex;
}

.phoneCofirmMain{
	display: flex;
}

.phoneNums{
}

.phoneCofirms{
}

.emailMain{
	display: flex;
}

.emailCofirmMain{
	display: flex;
	
}


	</style>
</th:block>

<div layout:fragment="content">
	<h2>이메일 찾기</h2>
	<div class="findId">
		<form action="">
			<label for="phoneNums" class="phoneNums">휴대폰번호입력</label>
			<div class="phoneNumlMain">
				<input type="tel" placeholder="인증번호를 받을 휴대폰번호를 입력해주세요" class="in">
				<button class="btn">인증번호<br>요청</button>
			</div>
			<label for="phoneCofirms" class="phoneCofirms">인증번호입력</label>
			<div class="phoneCofirmMain">
				<input type="text" placeholder="인증번호를 입력해주세요" class="in">
				<button class="btn">확인</button>
			</div>
		</form>
	</div>
	<h2>비밀번호 찾기</h2>
	<div class="findPw">
		<form action="">
			<label for="emails" class="emails">이메일입력</label>
			<div class="emailMain">
				<input type="email" placeholder="인증번호를 받을 이메일을 입력해주세요" class="in">
				<button class="btn">인증번호<br>요청</button>
			</div>
			<label for="emailCofirms" class="emailCofirms">인증번호입력</label>
			<div class="emailCofirmMain">
				<input type="text" placeholder="인증번호를 입력해주세요" class="in">
				<button class="btn">확인</button>
			</div>
		</form>
	</div>
</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
	
	</script>
</th:block>
</html>