<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<th:block layout:fragment="css">
	<style>
		:root {
	--green-color: #98FB98;
}

.fieldError {
		color: #bd2130;
		font-size: 13px;
		}

.loginForm {
	margin: auto;
	width: 500px;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	
}

.in {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 25px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 10px;
	height: 50px;
	font-size: 14px;
	
}

.in:focus {
	outline: 1px solid var(--green-color);
}

#btn {
	background-color: #1BBC9B;
	margin-bottom: 30px;
	color: white;
	cursor: pointer;
	transition: background-color 0.5s;
	border: none;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 25px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	margin-top: 10px;
	height: 50px;
	font-size: 14px;
}

#btn:hover{
	background-color: gold;
}

.in2 {
	text-decoration: none;
	color: #000000;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

.in2:hover{
	color: var(--green-color);
}



.id_save {
	margin-bottom: 15px;
	text-align: left;
}

h2 {
 text-align: center;
 color: black;	
}

p{
	color: black;
	font-size: 15px;
}

.sublogin{
	margin-bottom: 40px;
}

.kakaoLogin {
	border: none;
	background-color: white;
	cursor: pointer;
}

.googleLogin {
	border: none;
	background-color: white;
	cursor: pointer;
}
	</style>
</th:block>

<div layout:fragment="content">
	<h2>로그인</h2>
	<div class="loginForm">
		<form action="/members/login" method="post">
			<input type="text" placeholder="이메일" class="in" id="email" name="email"> 
			<input type="password" placeholder="비밀번호" class="in" id="password" name="password">
			<div class="id_save">
				<input type="checkbox" name="id_save" id="id_save" /> 이메일 기억
			</div>
		<p>간편 로그인</p>
		<div class="sublogin">
			<a href="/oauth2/authorization/kakao">
				<button type="button" id="kakaoLogin" class="kakaoLogin">
					<img src="/img/kakao_login_medium_narrow.png" alt="">
				</button>
			</a>
			<a href="/oauth2/authorization/google">
				<button type="button" id="googleLogin" class="googleLogin">
					<img src="/img/btn_google_signin_light_normal_web.png" alt="">
				</button>
			</a>
		</div>
		<button type="submit" id="btn" class="">로그인</button>
		<div>
			<a href="#none" class="in2" onclick="location.href='/members/agree'">회원가입</a> 
			<a href="#none" class="in2" onclick="location.href='/members/findIDPW'">아이디/비밀번호찾기</a>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</form>
	</div>
</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		var errorMessage = [[${loginErrorMsg}]];
		
		if(errorMessage != null) {
			alert(errorMessage);
		}
	</script>
</th:block>
</html>