<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<th:block layout:fragment="css">
	<style>
	
	.fieldError {
		color: #bd2130;
		font-size: 13px;
		}
			:root {
	--green-color: #98FB98;
}
	.newForm {
	margin: auto;
	width: 500px;
	border-radius: 5px;
	padding: 20px;
	
}

.in {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 25px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 10px;
	height: 50px;
	font-size: 14px;
	
}

.in2 {
	width: 390px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	height: 50px;
	font-size: 14px;
	margin : auto;
}

.in:focus {
	outline: 1px solid var(--green-color);
}

.in2:focus {
	outline: 1px solid var(--green-color);
}

#btn {
	background-color: #1BBC9B;
	margin-bottom: 30px;
	color: white;
	cursor: pointer;
	transition: background-color 0.5s;
	border: none;
}

#btn:hover{
	background-color: gold;
}


.id_save {
	margin-bottom: 15px;
	text-align: left;
}

h3 {
 text-align: center;
 color: black;
  margin: 10px; 0;	

}

h6{
	 text-align: center;
 color: black;	
  margin: 30px; 0;	
}

p{
	color: black;
	font-size: 15px;
}

.emailMain{
	display: flex;
	margin-bottom: 15px;
    margin-top: 10px;
}

.emailConfirmMain{
	display: flex;
	margin-bottom: 15px;
    margin-top: 10px;
}

.emailbtn{
	margin : auto;
	width: 65px;
	height: 50px;
		cursor: pointer;
		background-color: white;
		border: 1px solid;
		border-color: #dee2e6;
		border-radius: 5px;
		font-size: 12px;
}

.emailbtn:hover {
	background-color: var(--green-color);
}


 
/* 비밀번호 확인 일치 유효성검사 */
.pwck_input_re_1{
        color : green;
        display : none;    
}
.pwck_input_re_2{
        color : red;
        display : none;    
}    


.snsProfileImgMain{
	margin-bottom: 0;
	margin-top: 10px;
}
	</style>
</th:block>

<div layout:fragment="content">
	<h3>간편 로그인 회원 추가 정보 입력</h3>
	<h6>회원가입을 완료하시면 간편로그인을 통해 이젠해먹자 사이트를 이용하실 수 있으십니다.</h6>
	<div class="newForm">
		<form role="joinform" id="joinform" action="/members/snsMember" method="post" th:object="${socialMemberDto}" enctype="multipart/form-data"> <!-- th:object="${memberDto}" dto필드값 이름 = field값 이름 -->
			<!-- <div>
				<label for="password" class="password">비밀번호</label>
				<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect Data</p>
				<input type="password" placeholder="사용하실 비밀번호를 9~15자 사이로 입력해주세요" class="in" th:field="*{password}" maxlength="15">
				
			</div>
			<div>
				<label for="passwordConfirm" class="passwordConfirm">비밀번호 확인</label>
				<span class="pwck_input_re_1">비밀번호가 일치합니다</span>
				<span class="pwck_input_re_2">비밀번호가 일치하지 않습니다</span>
				<input type="password" placeholder="비밀번호를 한번더 입력해주세요" class="in" th:field="*{passwordConfirm}">
			</div> -->
			<div>
				<label for="phoneNum" class="phoneNum">휴대폰 번호</label>
				<p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="fieldError">Incorrect Data</p> 
				<input type="tel" placeholder="휴대폰 입력 양식은 010-xxxx-xxxx 입니다" class="in" th:field="*{phoneNumber}">
			</div>
			<div>
				<label for="nickname" class="nickname">닉네임</label>
				<p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="fieldError">Incorrect Data</p> 
				<input type="text" placeholder="사용하실 닉네임을 2~8자 사이로 입력해주세요" class="in" th:field="*{nickname}" maxlength="8">
			</div>
			<div>
				<label for="snsProfileImgMain" class="snsProfileImgMain">프로필 이미지(프로필로 사용하실 이미지를 넣어주세요)</label>
				<input type="file" class="in" id="snsProfileImgFile" name="snsProfileImgFile" accept="image/*">
			</div>
		<button type="submit" id="btn" class="in">가입하기</button>
		<input type="hidden" th:field="*{email}" th:value="${socialMemberDto.email}">
	<!-- <input type="hidden"th:field="*{passwordConfirm}" th:value="${memberDto.passwordConfirm}"> -->
		<input type="hidden"th:field="*{password}" th:value="${socialMemberDto.password}">
		<input type="hidden"th:field="*{provider}" th:value="${socialMemberDto.provider}">
		<input type="hidden"th:field="*{providerId}" th:value="${socialMemberDto.providerId}">
		<input type="hidden"th:field="*{name}" th:value="${socialMemberDto.name}">
		<input type="hidden" th:field="*{introduce}">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</form>
	</div>
</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		
		
		$("#btn").click(function(){
			var email = $("#email").val();
		    var nickname = $('#nickname').val();
		    var name = $('#name').val(); 
		    console.log(email);
		    console.log(nickname);
		    console.log(phoneNumber);
		    console.log(name);
		    var regexp = new RegExp("^010-\\d{4}-\\d{4}$");
		    var phone = $('#phoneNumber').val();
			 if(nickname != "" && regexp.test(phone) == true){
				alert("회원가입 완료")
			} else {
				alert("회원가입 불가능. 입력란을 다시 확인해주세요");
			}
			
		}); 
		
		// 회원가입이 실패했을때 에러메세지를 보여줌
		var errorMessage = [[${errorMessage}]];
		
		if(errorMessage != null) {
			alert(errorMessage);
		}
		
		//비밀번호 확인 일치 검사
		$('#passwordConfirm').on("propertychange change keyup paste input", function(){
			var pw = $('#password').val();
		    var pwck = $('#passwordConfirm').val();
		    $('.passwordConfirm').css('display', 'none');
		    
		    if(pw == pwck){
		        $('.pwck_input_re_1').css('display','block');
		        $('.pwck_input_re_2').css('display','none');
		        pwckcorCheck = true;
		    }else{
		        $('.pwck_input_re_1').css('display','none');
		        $('.pwck_input_re_2').css('display','block');
		        pwckcorCheck = false;
		    }   
		});
		
	</script>
</th:block>
</html>