<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
	crossorigin="anonymous"></script>



</head>

<th:block layout:fragment="css">
	<style>
:root {
	--green-color: #98FB98;
}

.newpost {
	margin: auto;
	width: 1200px;
	border-radius: 5px;
	padding: 20px;
}

.in {
	width: 500px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 15px;
	height: 50px;
	font-size: 14px;
	margin-left: 50px;
}

.postMain {
	display: flex;
}

.post {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
}

.postsubMain {
	display: flex;
}

.postSubs {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
}

.postSub {
	width: 500px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 15px;
	height: 50px;
	font-size: 14px;
	margin-left: 50px;
}

.pictureMain {
	display: flex;
}

.picture {
	width: 100px;
	margin-bottom: auto;
	margin-top: auto;
}

.categoryMain {
	display: flex;
	margin-bottom: 15px;
}

.category {
	width: 100px;
	margin-bottom: auto;
	margin-top: auto;
	margin-right: 50px;
}

h2 {
	text-align: left;
	margin: 0 auto;
}

.in3 {
	width: 200px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 5px;
	height: 40px;
	font-size: 14px;
	margin-left: 50px;
}

.ingredientsMain {
	display: flex;
}

.ingredients {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
}

.in4 {
	width: 200px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 5px;
	height: 40px;
	font-size: 14px;
	margin-left: 25px;
}

.btn {
	width: 65px;
	height: 40px;
	cursor: pointer;
	background-color: white;
	border: 1px solid;
	border-color: #dee2e6;
	border-radius: 5px;
	margin-bottom: 5px;
	font-size: 13px;
}

.btn:hover {
	background-color: var(--green-color);
	border: 1px solid;
	border-color: #dee2e6;
}

.postTurnMain {
	display: flex;
	height: 70px;
}

.postTurns {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
}

.postTurn1 {
	width: 700px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 5px;
	height: 500px;
	font-size: 14px;
	margin-left: 55px;
	resize: none;
	margin-bottom: 5px;
}

.postTurn2 {
	width: 430px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 5px;
	height: 100px;
	font-size: 14px;
	margin-left: 55px;
	resize: none;
	margin-bottom: 5px;
}

.btn2 {
	width: 65px;
	height: 55px;
	cursor: pointer;
	background-color: white;
	border: 1px solid;
	border-color: #dee2e6;
	border-radius: 5px;
	font-size: 13px;
	margin-left: 7px;
	margin-top: auto;
	margin-bottom: auto;
}

.btn2:hover {
	background-color: var(--green-color);
	border: 1px solid;
	border-color: #dee2e6;
}

.btn3 {
	width: 65px;
	height: 55px;
	cursor: pointer;
	background-color: white;
	border: 1px solid;
	border-color: #dee2e6;
	border-radius: 5px;
	font-size: 13px;
	position: relative; /* 위치를 상대적으로 설정 */
	bottom: 50px; /* Y축으로 20px 아래로 이동 */
	margin-left: 7px;
}

.btn3:hover {
	background-color: var(--green-color);
	border: 1px solid;
	border-color: #dee2e6;
}

.postPictureMain {
	display: flex;
}

.postPictures {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
}

.in5 {
	width: 150px;
	height: 150px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 15px;
	font-size: 14px;
	margin-left: 50px;
	display: none;
}

.input-file-button {
	width: 130px;
	height: 130px;
	border-radius: 4px;
	background-color: #dee2e6;
	color: black;
	cursor: pointer;
	margin-left: 50px;
	margin-top: 10px;
}

.input-file-button:hover {
	border: 1px solid;
	border-color: black;
}

.in10 {
	display: flex;
}

.postTurns {
	width: 100px;
}

#btnAtt {
	margin-left: 50px;
}

.box3 {
	display: flex;
}

.newbtns {
	width: 320px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 25px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 10px;
	height: 50px;
	font-size: 14px;
}

#newbtn1 {
	background-color: #1BBC9B;
	margin-bottom: 30px;
	color: white;
	cursor: pointer;
	transition: background-color 0.5s;
	border: none;
}

#newbtn2 {
	background-color: #1BBC9B;
	margin-bottom: 30px;
	color: white;
	cursor: pointer;
	transition: background-color 0.5s;
	border: none;
}

#newbtn1:hover {
	background-color: gold;
}

#newbtn2:hover {
	background-color: gold;
}

.postTime {
	display: flex;
	margin-bottom: 10px;
}

.postTimes {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
	margin-right: 50px;
}

.time {
	margin-right: 30px;
}

.postContent {
	display: flex;
}

.postContents {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
}

.in6 {
	width: 500px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 15px;
	height: 80px;
	font-size: 14px;
	margin-left: 50px;
	resize: none;
}

.form-select {
	width: 150px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	height: 40px;
	font-size: 14px;
}
/* 이미지 추가버튼 css  */
#att_zone {
	width: 510px;
	min-height: 150px;
	padding-left: 30px;
	border: 1px solid #dee2e6;
	margin-left: 50px;
	border-radius: 5px;
	margin-top: 5px;
}

#att_zone:empty:before {
	content: attr(data-placeholder);
	color: #999;
	font-size: .9em;
}

.picturepost {
	display: flex;
	margin-top: 10px;
}

.postImg {
	margin-left: 55px;
}

.postMain2 {
	
}

.ingredientTextMain {
	display: flex;
	margin-right: 8px;
}

.ingredientText {
	margin-bottom: auto;
	margin-top: auto;
	width: 155px;
}

.newbtnMain {
	text-align: center;
}
</style>
</th:block>

<div layout:fragment="content">
	<div>
		<div class="newpost">
			<h3>문의 등록</h3>
			<form role="form" action="/post/qa" method="POST"
				enctype="multipart/form-data" th:object="${postDto}" name="postForm">

				<input type="hidden" th:field="*{id}" />

				<div class="categoryMain">
					<label for="
" class="category">난이도</label> <select
						class="form-select" aria-label="select example" field="">
						<option value="" disabled selected>난이도 선택</option>
						<option value="초급">초급</option>
						<option value="중급">중급</option>
						<option value="고급">고급</option>
					</select>
				</div>
				<div class="postMain">
					<label th:for="title" class="post">문의 제목</label> <input type="text"
						placeholder="문의 제목을 입력해주세요" class="in" th:field="*{title}">
				</div>

				<div class="ingredientTextMain">
					<label th:for="content" class="ingredientText">문의 내용</label>
				</div>

				<div id="box2">
					<div class="box3">
						<textarea class="postTurn1" placeholder="문의내용을 입력해주세요"
							id="postOrderContent" name="postOrderContent"
							th:field="*{content}"></textarea>

						<button class="btn2" type="button" onclick="add_textareabox()">추가</button>
					</div>

				</div>

				<div class="pictureMain" th:each="num: ${#numbers.sequence(1,5)}">
					<label for="picture" class="picture" th:text="이미지 + ${num}"></label>
					<input type="file" class="in upload-hidden" name="postImgFile"
						id="postImgFile" accept="image/*">
				</div>




				<div class="ingredientTextMain">
					<label for="ingredientText" class="ingredientText">답글 달기</label>
					<div id="box2">

						<div class="box3">
							<textarea class="postTurn2" placeholder="ex )step1 요리순서를 입력해주세요"
								id="postOrderContent" name="postOrderContent"></textarea>

							<button class="btn2" type="button" onclick="add_textareabox()">추가</button>
						</div>

					</div>

				</div>

				<!-- id값이 for값으로 영향이 간다 -->

				<!-- 이미지 업로드  -->

				<!--<div class="picturepost">
					<label for="ingredients" class="ingredients">조리 이미지</label>
					<div id='image_preview'>
					    <input type='file' id='btnAtt' multiple='multiple' accept="image/*"/>
					    <div id='att_zone'
					      data-placeholder='파일을 첨부 하려면 파일 선택 버튼을 클릭해주세요'></div>
					  </div>
				</div> -->
				<div class="newbtnMain">
					<button type="submit" name="writingStatus" id="newbtn1"
						class="newbtns" value="PUBLISHED" onclick="beforeSubmit()">등록</button>
					<button type="submit" name="writingStatus" id="newbtn2"
						class="newbtns" value="DRAFT" onclick="return confirmDraft()">임시저장</button>
				</div>
				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}">
			</form>
		</div>
	</div>
</div>

<th:block layout:fragment="script">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script th:inline="javascript">
	
	$(document).ready(function(){
    	var errorMessage = [[${errorMessage}]];
    	if(errorMessage != null){
        	alert(errorMessage);
    	}
    	
		bindDomEvent(); //이벤트를 등록
	});
	
	//상품등록 버튼을 누를때 천단위 콤마를 제거한후 전송한다
	function beforeSubmit() {
		const f = document.post;
		
		f.submit();
	}
	

	//레시피 등록함수
	/* function confirmPublish() {
		//모든값이 입력되었는지 확인
	    var elements = document.querySelectorAll('input:not([type="hidden"]), textarea, select');
	    for (var i = 0; i < elements.length-1; i++) {
	    	 console.log(`Element ${i + 1}: ${elements[i].name}, Value: ${elements[i].value}`);
	        if (elements[i].value === "") {  
	            alert('모든 내용을 입력해주세요.');
	            return false;  
	        }
	    }

	    return confirm("레시피를 정말로 등록하시겠습니까?");
	} */
	
	//임시저장 함수
	/* function confirmDraft() {
	    return confirm("레시피를 임시저장 하시겠습니까?");
	}
	$(document).ready(function(){
		bindDomEvent();
		bindDomEvent2();
	}); */
	
	var selectElement = document.getElementById("category");

	// 요소를 삭제합니다.
	if (selectElement) {
	    selectElement.parentNode.removeChild(selectElement);
	}
	
	//이미지 확인
	function bindDomEvent(){
        $(".postImg").on("change", function() {
            var fileName = $(this).val().split("\\").pop();  //이미지 파일명
            var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
            fileExt = fileExt.toLowerCase(); //소문자 변환

            if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                alert("이미지 파일만 등록이 가능합니다.");
                return;
            }

            $(this).siblings(".postImg").html(fileName);
        });
    }
	//이미지 확인
	function bindDomEvent2(){
        $(".upload-hidden").on("change", function() {
            var fileName = $(this).val().split("\\").pop();  //이미지 파일명
            var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
            fileExt = fileExt.toLowerCase(); //소문자 변환

            if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                alert("이미지 파일만 등록이 가능합니다.");
                return;
            }

            $(this).siblings(".upload-hidden").html(fileName);
        });
    }
	
	
	//재료칸 추가 js
	const add_textbox = () => {
	    const box = document.getElementById("box");
	    const newP = document.createElement('div');
	
	    newP.innerHTML = 
	    	"<input class='in3' type='text' id='postingreName' name='postingreName'> " +
	    	"<input class='in4' type='text' id='postingreMaterial' name='postingreMaterial'> " +
	    	"<button class='btn' type='button' onclick='remove(this)'>삭제</button>";
	    box.appendChild(newP);
	}
	const remove = (obj) => {
	    document.getElementById('box').removeChild(obj.parentNode);
	}
	
	
	//조리이미지 설명과 이미지 추가 js
	const add_textareabox = () => {
	    const box2 = document.getElementById("box2");
	    const newDiv = document.createElement('div');
	    
	    newDiv.innerHTML =
	    	
	    	"<div style='height: 145px;'>" +
	    	"<input type='file' class='postImg' id='postImgFile' name='postImgFile'>" +
	    	"<textarea class='postTurn1' id='postOrderContent' name='postOrderContent'>"
	    	+"</textarea>" +
	    	"<button class='btn3' type='button' onclick='remove2(this)'>삭제</button>" +
	    	"</div>"
	    box2.appendChild(newDiv);
	}
	
	//삭제
	const remove2 = (obj) => {
	    const newDiv = obj.closest('div'); // "삭제" 버튼의 가장 가까운 부모 div 요소를 찾습니다.
	    
	    if (newDiv) {
	        newDiv.parentNode.removeChild(newDiv); // newDiv와 그 내용을 삭제합니다.
	        console.log("요소 삭제");
	    }
	}
	
	
	</script>
</th:block>
</html>