<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block layout:fragment="css">
	<style>
	
		/* 푸터 css 시작  */

.footer-section{
	background-color: #A0BF6B;
	padding-bottom: 50px;
	
}

.footer {
    height: 200px;
    justify-content: center;
}

.f-ct {
    height: 200px;
    width: 700px;
    margin: auto; 
}

.fct-1 {
    font-size: 16px;
    text-align: center;
    
}


.fct-2 {
    height: 180px;
    
}

.fct2-1 {
    margin-top: 20px;


}

.fct2-1 div,a {
    font-size: 16px;
    text-align: center;

}

.fct22-i {
    margin: 10px 270px 10px 270px;
    display: flex;
    justify-content: center;
	

}

.fct22-i a:nth-child(1)  {
    background-image: url(/img/giticon.jpeg);
    background-size: 100% 100%;
    height: 30px;
    width: 60px;
    border-radius: 40%; 
}
.fct22i-under {
    font-size: 14px;
    color: white;
    text-align: center;

}

.row{
	justify-content: center;
	
}

.github-icon {
    background-image: url(/img/giticon.jpeg);
    background-size: 100% 100%;
    height: 30px;
    width: 60px;
    border-radius: 40%; 
    display: inline-block; // 배경 이미지가 보이도록 설정
}

/* 푸터 css 끝  */
</style>
</th:block>

<!-- Footer Section Begin -->
<footer class="footer-section" th:fragment="footer">
	<div class="container">
		<div class="row">
			<div class="footer col-6" >
				<div class="f-ct" style="padding-top: 15px;">
					<div class="fct-2">
						<div class="fct2-1">
							<div style="color: white;">주소 : 인천광역시 남동구 인주대로 593 엔타스빌딩
								12층 (우 : 21558)</div>
							<div style="color: white;">
								서비스 이용문의 : 010-1234-1234 | 이메일 : <a
									href="mailto:abcdefg@gmail.com" style="color: white;">ezen@gmail.com</a>
							</div>
						</div>
						<div class="fct2-2">
							<div class="fct22-i">
								<a href="https://github.com/foxgeun/recipe"></a>
							</div>
							<div class="fct22i-under">Copyright © 이젠해먹자. All Rights
								Reserved</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</html>