<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<meta name="description" content="Yoga Studio Template" />
<meta name="keywords" content="Yoga, unica, creative, html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Yummy | Template</title>

<link rel="stylesheet"
	th:href="@{https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css}"
	integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH"
	crossorigin="anonymous" />
<link rel="stylesheet" th:href="@{/css/bootstrap.css}" type="text/css" />

<link
	th:href="@{https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css}"
	rel="stylesheet" />

<style>
.thmb_list02 .search_sort {
    display: block;
    width: 100%;
    padding: 0 0;
    position: relative;
}

.thmb_list02 .search_sort {
    display: block;
    width: 100%;
    padding: 0 0;
    position: relative;
}

.thmb_list02 .search_sort p {
    color: #000;
}

.thmb_list02 .search_sort .sort_util {
    position: absolute;
    right: 0;
    top: 0px;
}

.thmb_list02 .search_sort .sort_util li {
    float: left;
    padding: 0 10px 0 20px;
    position: relative;
}

.thmb_list02 .search_sort .sort_util li a {
    font-size: 16px;
    color: #666;
    line-height: 1;
}

.thmb_list02 .list_area {

	margin-top:10px;
	margin-bottom:10px;


    width: 100%;
    display: table;
}

.thmb_list02 .item {
    float: left;
    width: 262px;
    min-height: 300px;
    margin-right: 20px;
    vertical-align: top;
    padding: 15px 0 30px;
}

.thmb_list02 .thmb {
    position: relative;
    width: 100%;
    height: 215px;
}

.thmb_list02 .img {
		position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.thmb_list02 .img img {

	border: 1px solid #dedede;

    width: 270px;
    height: 215px;
}


.thmb_list02 .info .info_tag {
	padding:2px 0;
	text-align:center;
    min-height: 25px;
}

.thmb_list02 .info .info_tag span {
    font-size: 14px;
    color: #666;
    margin-right: 8px;
}

.ellip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.thmb_list02 .info .info_title p {
	text-align:center;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.thmb_list02 .item:nth-child(4n) {
    margin-right: 0;
}

.challange {
	display: flex;
	justify-content: center;
}

.challange p {
	font-size: 12px  !important;
    color: #666 !important;
}

.challange p:nth-child(1) {
	margin-right: 10px;
}



.back {
	display:flex;
	justify-content:center;
	width:100%;   
	position: absolute;
	top: 88%;
	background: rgb(0, 0, 0 , 0.5);
}

.back p {
	color:white !important;
	font-size: 12px  !important;
}

.back p:nth-child(1) {
	margin-right: 10px;

}

.book_page {
	margin-bottom:20px;
}

.list_box {
	border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}

.search_form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.form_select {
    font-size: .8rem;
    width: 85px;
    height: 35px;
    border-radius: 0px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    background-color: rgb(246, 246, 246);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.form-control {
    border: 1px solid #e8e8e8;
}

.form_search {
    width: 271px;
    height: 35px;
    border-radius: 0px;
    border: 1px solid #dee2e6;
}

.form_search_bt:not(:hover) {
    transition: 0.2s ease-out;
}

.form_search_bt:not(:hover) {
    transition: 0.2s ease-out;
}

.form_search_bt {
    width: 68px;
    height: 35px;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color:RGB(160, 191, 107);
    color: white;
    font-weight: bold;
}

.category_form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.category_form a {
	margin:0 10px;
}

.common_sp_caption_rv_name {
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    vertical-align: 0;
    padding: 0 1px 7px 0;
    font-weight: 300;
}

.common_sp_caption_rv_name img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin: 0 4px -2px 0;
    vertical-align: text-bottom;
}
  #topMenu {           
                        height: 30px;
                        width: 100%;
    display: flex;
    justify-content: center;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: #2d2d2d;  
                        float: left;               
                        line-height: 30px;         
                        vertical-align: middle;    
                        text-align: center;       
                }
                #topMenu .menuLink {                              
                        text-decoration:none;                     
                        color: white;                            
                        display: block;                         
                        width: 150px;                            
                        font-size: 12px;                           
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                        height: 37px;
    					line-height: 37px;
                }
                #topMenu .menuLink:hover {            
                        color: red;                   
                        background-color: #4d4d4d;   
                }

.item-ranking {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    display: block;
    font-size: 14px;
    line-height: 14px;
    padding: 3px 0;
    width: 20px;
    height: 20px;
    background-color: RGB(160, 191, 107);
    color: #fff;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;

}
.recipeList {
	display: flex !important;
	margin-top: 20px;
	margin-bottom: 50px;
	flex-direction: column !important;
	align-items: nomal !important;
	margin-bottom: 50px;
}

.recipeList-th {
	font-size: 14px;
	font-weight: 600;
}

.cursor {
	cursor: pointer;
}
.profile-recipe{
    border-bottom: 2px solid #e5e5e5;
    padding: 5px;
    font-size: 23px;
    font-weight: 900;
    color: #fc0254;
}
</style>

<!-- Google Font -->
<link
	th:href="@{https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap}"
	rel="stylesheet" />

<!-- Css Styles -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"
	type="text/css" />
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"
	type="text/css" />
<link rel="stylesheet" th:href="@{/css/nice-select.css}" type="text/css" />
<link rel="stylesheet" th:href="@{/css/slicknav.min.css}"
	type="text/css" />
<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" />
<link rel="stylesheet" th:href="@{/css/myPage.css}" type="text/css" />
</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section Begin -->
	<header class="header-section-other">
		<div class="container-fluid">
			<div class="logo">
				<a href="./index.html"><img src="img/little-logo.png" alt="" /></a>
			</div>
			<div class="nav-menu">
				<nav class="main-menu mobile-menu">
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-me.html">About Me</a></li>
								<li><a href="categories.html">Categories</a></li>
								<li><a href="recipe.html">Recipe</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul></li>
						<li><a href="recipe.html">Recipes</a></li>
						<li><a href="categories.html">Best Of</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="nav-right search-switch">
					<i class="fa fa-search"></i>
				</div>
			</div>
			<div id="mobile-menu-wrap"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Hero Search Section Begin -->
	<div class=""
		style="overflow: hidden; position: relative;">
		<div
			style="background-image: url(/img/search-bg.jpg);height: 250px;background-repeat: no-repeat;background-size: cover;background-position: top center;display: flex;flex-direction: column-reverse;justify-content: space-between;align-items: flex-end;"
			class="">
						<div style="margin-right: 14px;margin-bottom: 5px;">			 <!-- 팔로우 버튼 -->
<input type="hidden" id="followingId" th:value="${myPageDto.id}">
<img src="/img/follow.png" id="followImage" alt="Follow" style="cursor:pointer;"></div>
			<div class=""
				style="display: flex; justify-content: flex-end; align-items: center; flex-direction: row; padding-top: 24px; margin-right: 30px;">
				<div
					style="margin-left: 10px; display: flex; align-items: center; flex-direction: column;">
					<div
						style="background-image: url(/img/아이콘.png); background-size: cover; background-position: center; height: 45px; width: 80px;">
						<p
							style="font-size: 17px; color: #000000; display: flex; justify-content: center; align-items: center; margin-left: 23px; font-weight: 700;">
							1</p>
					</div>
					<p style="color: #ffff">팔로워</p>
				</div>
				<div
					style="margin-left: 10px; display: flex; align-items: center; flex-direction: column;">
					<div
						style="background-image: url(/img/아이콘.png); background-size: cover; background-position: center; height: 45px; width: 80px;">
						<p
							style="font-size: 17px; color: #000000; display: flex; justify-content: center; align-items: center; margin-left: 23px; font-weight: 700;">
							1</p>
					</div>
					


    <!-- 언팔로우 버튼 -->
    <button id="unfollowBtn" onclick="unfollowUser()" style="display: none;">Unfollow</button>
					<p style="color: #ffff">팔로잉</p>
				</div>
			</div>
		</div>
		<div
			th:style="'position: absolute; left: 50%; bottom: 17%; transform: translateX(-50%); width: 160px; height: 160px; background-color: #ffffff; border-radius: 50%; border: 3px solid #e9ecef; background-image: url(' + ${myPageDto.imgUrl}  + '); background-size: cover; background-position: center;'"></div>
		<div
			style="height: 113px; background-color: #ffff; display: flex; justify-content: center; align-items: flex-end; "
			class="">


			<div class="col-10"
				style="display: flex; justify-content: center; align-items: center; flex-direction: column; top: 18px;">
				<div style="">
					<h4 th:text="${myPageDto.nickname} + '님의 레시피'" style="font-weight: 700"></h4>
				</div>
				<div style="">
					<p style="border-bottom: 1px solid #bdbdbd"
						th:text="${myPageDto.introduce}">소개</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Search Section End -->

	<!-- Contact Section Begin -->




    <!-- Single Recipe Section Begin -->
  	<div class="site-section mt-5 mb-5" style="
    padding-top: 85px;
">
	<div class="container">
		<div class="thmb_list02 pt60">
		        
					<div>
			<p class="profile-recipe">| TOP RECIPES |</p>
			</div>
		<div class="list_area" style="
    margin-bottom: 85px;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
">
			
			
			<th:block th:each="recipe , status:${popularRecipeList}">
			<div class="item">
				<div class="thmb">
					<a th:href="'/recipe/' + ${recipe.id}">
					<div class="img">
					<div class="scale">
					<img th:src="${recipe.imageUrl}" alt="레시피명">
					<div class="back">
						
						<p>조회수 : [[${recipe.count}]] </p> <p> 북마크수 : [[${recipe.bookmarkCount}]] </p>
										
					</div> 
					</div>
					</div>
						
					</a>
					
				</div>
				<div class="info">
					<div class="info_tag">
					
					<span>[[${recipe.subTitle}]]</span>
					
					</div>
					<div class="info_title ellip"> <p>[[${recipe.title}]]</p></div>
					<div class="info_title ellip challange"> <p>난이도 : [[${recipe.level}]]</p> <p>소요시간 : [[${recipe.durTime}]]</p>  </div>
				</div>
			</div>
			</th:block>
			
		</div>				<div>
			<p class="profile-recipe">| ALL RECIPES |</p>
			</div>	
		<div class="list_area" style="
    margin-bottom: 85px;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
">
				
			<th:block th:each="recipe , status:${allRecipeList}">
			<div class="item">
				<div class="thmb">
					<a th:href="'/recipe/' + ${recipe.id}">
					<div class="img">
					<div class="scale">
					<img th:src="${recipe.imageUrl}" alt="레시피명">
					<div class="back">
						
						<p>조회수 : [[${recipe.count}]] </p> <p> 북마크수 : [[${recipe.bookmarkCount}]]</p>
										
					</div> 
					</div>
					</div>
						
					</a>
					
				</div>
				<div class="info">
					<div class="info_tag">
					
					<span>[[${recipe.subTitle}]]</span>
					
					</div>
					<div class="info_title ellip"> <p>[[${recipe.title}]]</p></div>
					<div class="info_title ellip challange"> <p>난이도 : [[${recipe.level}]]</p> <p>소요시간 : [[${recipe.durTime}]]</p>  </div>
				</div>
			</div>
			</th:block>
			
		</div>
		</div>
    	
	</div>
</div>
	
	

	<!-- Contact Section End -->
	<!-- Similar Recipe Section Begin -->
	<section class="similar-recipe spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="similar-item">
						<a href="#"><img src="/img/cat-feature/small-7.jpg" alt="" /></a>
						<div class="similar-text">
							<div class="cat-name">Vegan</div>
							<h6>Italian Tiramisu with Coffe</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="similar-item">
						<a href="#"><img src="/img/cat-feature/small-6.jpg" alt="" /></a>
						<div class="similar-text">
							<div class="cat-name">Vegan</div>
							<h6>Dry Cookies with Corn</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="similar-item">
						<a href="#"><img src="/img/cat-feature/small-5.jpg" alt="" /></a>
						<div class="similar-text">
							<div class="cat-name">Vegan</div>
							<h6>Asparagus with Pork Loin and Vegetables</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="similar-item">
						<a href="#"><img src="img/cat-feature/small-4.jpg" alt="" /></a>
						<div class="similar-text">
							<div class="cat-name">Vegan</div>
							<h6>Smoked Salmon mini Sandwiches with Onion</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Similar Recipe Section End -->

	<!-- Footer Section Begin -->

	<!-- Footer Section End -->

	<!-- Search model -->

	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here....." />
			</form>
		</div>
	</div>
	<!-- Search model end -->

	<!-- Js Plugins -->
	<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/jquery.slicknav.js}"></script>
	<script th:src="@{/js/jquery.nice-select.min.js}"></script>
	<script th:src="@{/js/mixitup.min.js}"></script>
	<script th:src="@{/js/main.js}"></script>
	<script th:src="@{/js/myPage.js}"></script>
	<script
		th:src="@{//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js}"></script>

	<script th:inline="javascript">
		
	</script>
</body>
</html>