<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
	crossorigin="anonymous"></script>

<th:block layout:fragment="css">
	<style>
.tab-content>.active {
	display: block;
}

.fade {
	transition: opacity 0.15s linear;
}

.table-sm {
	font-size: .8rem;
}

.table {
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
	font-weight: 400;
}

.table tr th:first-child, .table tr td:first-child {
	border-left: 0;
}

.table thead th {
	vertical-align: bottom;
	border-bottom: 1px solid #dee2e6 !important;
}

.table-sm th {
	padding: 0.2rem;
}

.table th {
	background-color: #f2f2f2;
	border-bottom-width: 1px;
	font-weight: 500;
	text-align: center;
	padding: 0.5rem;
}

.table tr th:last-child, .table tr td:last-child {
	border-right: 0;
}

.table th, .table td {
	border: 1px solid #dee2e6;
	vertical-align: middle;
}

.item-additional-info h3 {
	font-weight: 550;
	font-size: 20px;
}

.item-overview-info-block>h4 {
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #dedede;
	padding: 1.5rem;
	font-weight: 500;
	font-size: 16px;
	background-color: #fbfbfb;
}

.item-overview-info-block {
	position: relative;
	border: 1px solid #dedede;
}

.item-overview-info-block>div {
	font-size: 15px;
	padding: 1.5rem;
}

.item-overview-info-block-body {
	position: relative;
	overflow-y: hidden;
	max-height: 400px;
}

.str_yes {
	font-weight: bold;
	color: #0D6EFD;
}

.str_no {
	font-weight: bold;
	color: #c80000;
}

.table>:not(:last-child)>:last-child>* {
	border-bottom-color: #dee2e6 !important;
}

.update_bt {
	padding: 5px;
	border-radius: 5px;
	color: white;
	background-color: #c5ccd3 !important;
	border: none;
	font-weight: bold;
}

.update_bt:hover {
	outline: none;
	transition: 0.2s ease-out;
	background-color: #98a5b1 !important;
}

.form_search_bt:not(:hover) {
	transition: 0.2s ease-out;
}
</style>
</th:block>





<div layout:fragment="content" class="content">
	<!-- Hero Search Section Begin -->
	<div class="hero-search set-bg" data-setbg="img/search-bg.jpg">
		<div class="container">
			<div class="filter-table">
				<form action="#" class="filter-search"
					th:object="${recipeSearchDto}">
					<h2>레시피 관리</h2>
					<select th:field="*{searchBy}" class="form-control">
						<option value="nickname">이름</option>
						<option value="email">이메일</option>
					</select> <input class="form-control me-2" th:field="*{searchQuery}"
						type="text" placeholder="Search recipe" />

					<button id="searchBtn" type="submit">Search</button>
				</form>
			</div>
		</div>
	</div>
	<!-- Hero Search Section End -->

	<div class="site-section">





		<div class="container ">
			<div class="row">
				<section class="container">
					<div class="item-location item-additional-info">
						<div
							class="item-location-header justify-content-start align-items-center mb-3">
							<div class="item-location-content tab-content">


								<div class="tab-pane fade show active" id="locs-1"
									role="tabpanel" aria-labelledby="locs-1-tab">
									<div class="table-container table-locations">
										<table class="table table-sm table-hover text-center">
											<thead>
												<tr>
													<th scope="col">No.</th>
													<th scope="col">이름</th>
													<th scope="col">아이디</th>
													<th scope="col">레시피 등록수</th>
													<th scope="col">작성한 댓글수</th>
													<th scope="col">가입날짜</th>

													<th scope="col">수정</th>
													<th scope="col">삭제</th>
												</tr>
											</thead>
											<th:block th:each="member : ${members}">
												<tbody>
													<tr>
														<td th:text="${member.id}"></td>
														<td th:text="${member.nickname}"><a href=""> </a></td>
														<td th:text="${member.email}"></td>
														<td></td>

														<td th:text="${member.allCommentCount}"></td>
														<td ></td>





														<td text=""></td>
														<td><button type="button" class="update_bt"
																onclick="">수정하기</button></td>
														<td>
															<form id="delete_form" action="" th:method="delete">
																<button type="button" class="update_bt" onclick="">삭제하기
																</button>
																<input type="hidden" th:name="${_csrf.parameterName}"
																	th:value="${_csrf.token}">
															</form>
														</td>
													</tr>
												</tbody>
											</th:block>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>




				</section>



			</div>

		</div>

	</div>
</div>

<!-- 페이징버튼 -->
<!-- start = (현재 페이지 번호/보여줄 페이지수) + 1, 페이지 시작번호 -->
<!-- end = start + (보여줄 페이지수 - 1), 페이지 끝번호 -->
<!-- 끝번호가 전체페이지보다 작으면 ◀ 1 2 3 4 5 ▶ -->
<nav
	th:with="start=${(members.number/maxPage)*maxPage + 1}
			,end=(${(members.totalPages == 0) ? 1 : (start + (maxPage - 1) < members.totalPages ? start + (maxPage - 1) : members.totalPages)})"
	aria-label="Page navigation example">
	<ul class="pagination d-flex justify-content-center">
		<li class="page-item" th:classappend="${members.first}?'disabled'">
			<a class="page-link"
			th:onclick="'javascript:page(' + ${members.number - 1} +')'">이전</a>
		</li>
		<li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
			th:classappend="${members.number eq page-1}?'active':''"><a
			class="page-link" th:inline="text"
			th:onclick="'javascript:page(' + ${page - 1} +')'">[[${page}]]</a></li>
		<li class="page-item" th:classappend="${members.last}?'disabled'">
			<a class="page-link"
			th:onclick="'javascript:page(' + ${members.number + 1} +')'">다음</a>
		</li>
	</ul>
</nav>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function() {
			$("#searchBtn").on("click", function(e) {
				e.preventDefault(); //submit되는걸 방지
				page(0);
			});
		});

		//페이징버튼 눌렀을때 검색어와 selectbox를 get방식으로 주소이동시켜준다
		function page(page) {
			var searchBy = $("#searchBy").val();
			var searchQuery = $("#searchQuery").val();

			//주소 이동
			location.href = "/admin/memberMng/" + page + "?searchBy="
					+ searchBy + "&searchQuery=" + searchQuery;
		}
	</script>
</th:block>
</html>
